Android_Chrome=C\:/ChromeDriver/Android/And_83/chromedriver.exe
FireFoxDriver=C\:/FireFoxDriver/geckodriver.exe
Android_Version=Version 0.11.6 (58)Jul 14, 2022 at 10:46 41.31 MB
ExcelFile=/Users/qualitest/Desktop/DanAutomation.xlsx
Chrome_DriverWin=C\:/ChromeDriver/chromedriver.exe
Ios_Version=Version 0.11.6 (58)Jul 14, 2022 at 09:02 13.99 MB
EdgeDriver=C\:/EdgeDriver/msedgedriver.exe
And_Chrome=/Users/qualitest/Documents/ChromeDriver/Android/chromedriver
ScreenShot=C\:/Users/igorqt/IdeaProjects/EnglishDiscoveries/Screenshot
Automation_Version=1.0.0
Chrome_Driver=/Users/qualitest/Documents/ChromeDriver/chromedriver
ApkWindows=C\:/Users/igorqt/IdeaProjects/EnglishDiscoveries/EnglishDiscoveries_base.apk
UserName=cs02
Password=12345
institutionId=5236023
Web_page=https\://www.metric-conversions.org

